# Express Config
PORT = "3000"
DOMAIN = "http://localhost"

# Datos de Mysql
# BD_HOST="localhost"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="app_correos"

# Datos de MongoDB
DB_USER = "andreamj94"
DB_PASS = "Qs1bXY8wrv1vLktc"
DB_CLUSTER = "ceivalencia.tk43m.mongodb.net"
DATABASE = "json_placeholder"


MONGO_URI=mongodb+srv://andreamj94:Qs1bXY8wrv1vLktc@ceivalencia.tk43m.mongodb.net/json_placeholder?retryWrites=true&w=majority&appName=Cluster0